<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEC759"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".UpdateProfile">
    <RelativeLayout
        android:id="@+id/boxformup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_profile"
        android:padding="10dp"
        android:elevation="15dp">
        <LinearLayout
            android:id="@+id/updateprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:hint="Username"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:hint="Alamat"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateconfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/white">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profilebutton"
                android:text="Ubah Profil"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>